{
	"name": "@monorepo-starter/api-auth",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"start": "node dist/index.js",
		"build": "tsc && tsc-alias"
	},
	"devDependencies": {
		"@monorepo-starter/config-eslint": "workspace:*",
		"@monorepo-starter/config-ts": "workspace:*",
		"@types/node": "^22.14.0",
		"tsc-alias": "^1.8.16",
		"tsx": "^4.7.1",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@hono/node-server": "^1.14.0",
		"@monorepo-starter/api-kit": "workspace:*",
		"@monorepo-starter/db": "workspace:*",
		"@monorepo-starter/transactional": "workspace:*",
		"better-auth": "^1.2.8",
		"dotenv": "^16.4.7",
		"hono": "^4.7.6",
		"unique-names-generator": "^4.7.1"
	},
	"packageManager": "pnpm@10.6.5"
}
